char e2a[256]={0,1,2,3,4,9,6,7,8,5,21,11,12,13,14,15,
          16,17,18,19,20,10,22,23,24,25,26,27,28,29,30,31,
          0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
          0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
          ' ',0,0,0,0,0,0,0,0,0,'`','.','<','(','+','|',
          '&',0,0,0,0,0,0,0,0,0,'!','$','*',')',';','~',
          '-','/',0,0,0,0,0,0,0,0,'^',',','%','_','>','?',
          0,0,0,0,0,0,0,0,0,0,':','#','@',39,'=','"',
          0,'a','b','c','d','e','f','g','h','i',0,0,0,0,0,0,
          0,'j','k','l','m','n','o','p','q','r',0,0,0,0,0,0,
          0,0,'s','t','u','v','w','x','y','z',0,0,0,0,0,0,
          0,'\\','{','}','[',']',0,0,0,0,0,0,0,0,0,0,
          0,'A','B','C','D','E','F','G','H','I',0,0,0,0,0,0,
          0,'J','K','L','M','N','O','P','Q','R',0,0,0,0,0,0,
          0,0,'S','T','U','V','W','X','Y','Z',0,0,0,0,0,0,
          '0','1','2','3','4','5','6','7','8','9',0,0,0,0,0,127};
char a2e[128]={  0, 1, 2, 3, 4, 9, 6, 7,
                 8, 5,21,11,12,21,14,15,
                16,17,18,19,20,10,22,23,
                24,25,26,27,28,29,30,31,
                0x40,0x5A,0x7F,0x7B,0x5B,0x6C,0x50,0x7D,
                0x4D,0x5D,0x5C,0x4E,0x6B,0x60,0x4B,0x61,
                0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,
                0xF8,0xF9,0x7A,0x5E,0x4C,0x7E,0x6E,0x6F,
                0x7C,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,
                0xC8,0xC9,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,
                0xD7,0xD8,0xD9,0xE2,0xE3,0xE4,0xE5,0xE6,
                0xE7,0xE8,0xE9,0xB4,0xB1,0xB5,0x6A,0x6D,
                0x4A,0x81,0x82,0x83,0x84,0x85,0x86,0x87,
                0x88,0x89,0x91,0x92,0x93,0x94,0x95,0x96,
                0x97,0x98,0x99,0xA2,0xA3,0xA4,0xA5,0xA6,
                0xA7,0xA8,0xA9,0xB2,0x4F,0xB3,0x5F,0xFF};
