#define K_Alt_F1 0x91
#define K_Alt_F2 0x92
#define K_Alt_F3 0x93
#define K_Alt_F4 0x94
#define K_Alt_F5 0x95
#define K_Alt_F6 0x96
#define K_Alt_F7 0x97
#define K_Alt_F8 0x98
#define K_Alt_F9 0x99
#define K_Alt_F10 0x9a
#define K_Alt_F11 0x9b
#define K_Alt_F12 0x9c


#define K_F1 0x81
#define K_F2 0x82
#define K_F3 0x83
#define K_F4 0x84
#define K_F5 0x85
#define K_F6 0x86
#define K_F7 0x87
#define K_F8 0x88
#define K_F9 0x89
#define K_F10 0x8a
#define K_F11 0x8b
#define K_F12 0x8c
#define K_Up 0xc0
#define K_Left 0xc1
#define K_Right 0xc2
#define K_Down 0xc3
#define K_Insert 0xc4
#define K_Delete 0xc5
#define K_Home 0xc6
#define K_End 0xc7
#define K_PageUp 0xc8
#define K_PageDown 0xc9
#define K_BackSpace 0x08
#define K_Control_Backspace 0xcd
#define K_Alt_Backspace 0xca
